; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:zeroUSB]
platform = atmelsam
board = zeroUSB
framework = arduino

; change microcontroller
board_build.mcu = samd21g18a

; change MCU frequency
board_build.f_cpu = 48000000L


;upload_port = COM15
upload_port = COM7

upload_speed = 921600
monitor_speed = 115200

src_build_flags =
  -DNOEE=1        ; no EEPROM
  -DWEMOS=1     ; using pcb SAMD21 MINI
  -DHZ_10=1
  -DOSC_FREQ=1